#include <stdio.h>
#include <stdlib.h>
	FILE* fout;
	FILE* ferr;
	FILE* fin;

int main(int argc,char *argv[]){
	unsigned char *array=calloc(1024000, 1);
	unsigned char *ptr=array;
	unsigned char str=0;
	fout=stdout;
	ferr=stderr;
	fin=stdin;
return str;
}
